<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green"
    android:orientation="vertical"
    tools:context=".add_medicine">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Medicine Registration"
        android:textAlignment="center"
        android:textColor="#000000"
        android:background="#545907EB"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/medicine_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=" Medicine Title"
        android:inputType="textPersonName"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="151dp" />

    <EditText
        android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=" Company name"
        android:inputType="text"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="151dp" />

    <EditText
        android:id="@+id/substitute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=" Substitute for the Medicine"
        android:inputType="text"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="151dp" />


    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint=" Prize Per tablet"
        android:inputType="number"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/update_medicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bbuttonback"
        android:text=" update"
        />




</LinearLayout>